API_KEY ="AIzaSyBckGyUyf2A9dxjY43AyuOB4v5-FhJcfwE"
AUTH_DOMAIN ="todolist-92768.firebaseapp.com"
PROJECT_ID ="todolist-92768"
STORAGE_BUCKET ="todolist-92768.appspot.com"
MASSAGING_SENDER_ID="954066710898"
APP_ID ="1:954066710898:web:74e7c9c0a0367213a96deb"